<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"
          rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"
          rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>Task Manager</title>
</head>
<body>

<div class="container" style="margin-top: 20px">
    <div class="row">
        <div class="col">
            <form method="POST" action="/task-manager">
                <label>Text</label>
                <input name="text" type="text" class="form-control"
                       th:style="${#fields.hasErrors('taskDto.text')} ? 'border: 2px solid red'"/>
                <label>Date</label>
                <input name="date" type="date" class="form-control"
                       th:style="${#fields.hasErrors('taskDto.date')} ? 'border: 2px solid red'">
                <label>Time</label>
                <input name="time" type="time" class="form-control"
                       th:style="${#fields.hasErrors('taskDto.time')} ? 'border: 2px solid red'">
                <label>Lists</label>
                <div class="selectList">
                    <select class="form-control" name="taskListId"
                            th:style="${#fields.hasErrors('taskDto.taskListId')} ? 'border: 2px solid red'">
                        <option value="0" selected="selected" disabled="disabled">Choose task list</option>
                    </select>
                </div>
                <button class="btn btn-dark" style="margin-top: 10px">Add Task</button>
            </form>

        </div>
        <div class="col">
            <form method="POST" action="/add/list">
                <label>List Title</label>
                <input name="name" type="text" class="form-control">
                <button class="btn btn-dark" style="margin-top: 10px">Add New List</button>
            </form>
        </div>
    </div>


    <div class="selectList" style="margin-top: 40px">
        <select class="form-control" name="taskListId">

        </select>
    </div>
    <table class="table">
        <thead>
        <tr>
            <th>Text</th>
            <th>Date</th>
            <th>Time</th>
            <th>Is Done</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</div>

<script>
    function deleteTask(id) {
        $.ajax({
            type: 'POST',
            url: '/task/' + id + '/delete'
        })
    }

    $(document).ready(
        renderSelectList()
    );

    function renderSelectList () {
        var selector = $(".selectList select");
        selector.empty();
        selector.append(
            '<option value="0" selected="selected" disabled="disabled">Choose task list</option>'
        );
        $.ajax({
            type: 'GET',
            url: '/get/lists',
            success: function (lists) {
                $(lists).each(function (i, list) {
                    selector.append(
                        '<option value="' + list.id + '">' + list.name + '</option>'
                    )
                });
            }
        });
    }

    function renderTable (listId) {
        $("table tbody").empty();
        $.ajax({
            type: 'GET',
            url: '/get/tasks/' + listId,
            success: function (tasks) {
                $(tasks).each(function (i, task) {
                    $("table tbody").append(
                        "<tr>" +
                        "<th>" + task.text + "</th>" +
                        "<th>" + task.date + "</th>" +
                        "<th>" + task.time + "</th>" +
                        "<th><input id='isDone' value='" + task.id + "' class='checkbox' type='checkbox'></th>" +
                        "<th><a href='/task-manager' onclick='deleteTask(" + task.id + ");'>Delete</a></th>" +
                        "</tr>"
                    );
                    if (task.done) {
                        $("input[value=" + task.id + "]").attr('checked', true);
                    }
                });
            }
        });
    }

    $(".selectList").on("change", ".form-control", function () {
        var listId = $(this).children("option:selected").attr("value");
        renderTable(listId);
    });

    $("tbody").on('change', '.checkbox', function () {
        var done = true;
        if ($(this).attr('checked')) {
            done = false;
        }
        $.ajax({
            type: 'POST',
            url: '/task/' + $(this).attr('value') + '/' + done
        })
    })
</script>

</body>
</html>